snippet run "t.Run(<msg>, func(t *testing.T) { ... })"
t.Run("$1", func(t *testing.T) {
	$0
})
endsnippet

snippet as "assert.<func>(t, ...)"
assert.${1:Equal}(t, $0)
endsnippet

snippet ifas "if assert.<func>(t, ...) { ... }"
if assert.${1:NoError}(t, ${2:err}) {
	$0
}
endsnippet

snippet ifne "if assert.NoError(t, err) { ... }"
if assert.NoError(t, err) {
	$0
}
endsnippet

snippet debug "fmt.Printf('--- debug: %#v', ...)"
fmt.Printf("--- ${1:debug}: %#v\n", ${0:$1})
endsnippet

snippet tdebug "t.Logf('--- debug: %#v', ...)"
t.Logf("--- ${1:debug}: %#v\n", ${0:$1})
endsnippet

snippet pl "fmt.Println(...)"
fmt.Println("$0")
endsnippet

snippet re "return nil, errors.Wrap(err, ...)"
return ${1:nil, }errors.${2:Wrap}(err, "$0")
endsnippet
